.card {
    margin-top: 25px;
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 500px;
    
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    display: flex;
    flex-direction: column;
  }
  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #7952b3;
    height:480px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card:hover::before{
      transition-delay:0.2s ;
  
    transform: scale(40);
  }
  
  .card:hover{
      color: #ffffff;
  
  }
  
  .card p{
      padding: 10px 0;
  }
.row{
    margin-top: 10px;
}
div .cont-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  
}
.button-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  /* margin-top: 100px; */
}
.row {
  margin: 10px auto;
}
.postedHead{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.postedBy{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.postedBy h4{
  margin-left: 5px;
}
.subead{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.subead .btns button{
  margin: 0px 5px;
  
}
.card p {
   /* Adjust as needed */
  overflow-y: auto;
  word-wrap: break-word;
  padding: 5px;
  
   /* Optional: For better readability */
}

